# dagger2trial

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/jonker/dagger2trial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/jonker/dagger2trial/: BaseActivity.java  BaseApp.java  BaseModule.java  MainActivity.java
app/src/main/java/nz/co/jonker/dagger2trial/data/: ApiInterface.java  DataModule.java  GenderResponse.java
app/src/main/java/nz/co/jonker/dagger2trial/data/models/: Course.java  CourseResponse.java
app/src/main/java/nz/co/jonker/dagger2trial/ui/: CourseDetailActivity.java  CoursesAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  course_list_item.xml
app/src/main/res/menu/: menu_course_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/offline/assets/: courses.json  daniel.json
app/src/offline/java/nz.co.jonker.dagger2trial/: DataComponent.java
app/src/offline/java/nz.co.jonker.dagger2trial/data/: MockApiImpl.java  OfflineDataModule.java
app/src/offline/java/nz/co/jonker/dagger2trial/: DataComponent.java
app/src/offline/res/values/: titles.xml
app/src/online/java/nz.co.jonker.dagger2trial/: DataComponent.java
app/src/online/java/nz/co/jonker/dagger2trial/: DataComponent.java
app/src/online/java/nz/co/jonker/dagger2trial/data/: OnlineDataModule.java
app/src/online/res/values/: titles.xml
